<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Servers Status">
		<f:entry title="Regexp pattern" description="server host and port is read from it, default is ${descriptor.defaultRegexpPattern}">
			<f:textbox name="ess.regexpPattern" default="${descriptor.defaultRegexpPattern}" value="${instance.regexpPattern}" />
		</f:entry>
		<f:entry title="Server host" description="if entered, used instead of regexp pattern">
			<f:textbox name="ess.serverHost" default="" value="${instance.serverHost}" />
		</f:entry>
		<f:entry title="Server port" description="if entered, used instead of regexp pattern">
			<f:textbox name="ess.serverPort" default="" value="${instance.serverPort}" />
		</f:entry>
		<f:entry title="Server app name" description="this parameter is used either with regexp or without it">
			<f:textbox name="ess.serverAppName" default="" value="${instance.serverAppName}" />
		</f:entry>
	</f:section>
</j:jelly>